MONGO_INITDB_ROOT_USERNAME=database
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=api
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
PORT=80
